src/page/index.pug
<!DOCTYPE html>
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(http-eqiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/portfolio.css")
    title 이동훈의 웹 포트폴리오
  body
    include ../partials/header 

    section(class="portfolio-section")
      div(class="portfolio-comment") 
        | Hello, World! 
        br
        | 이동훈의 웹 포트폴리오 페이지입니다.
    section(class="portfolio-section")
      div(class="portfolio-profile") 
        div(class="portfolio-subject") 
          div
            | About
          span
        div(class="portfolio-profile__title") 
          | WEB FRONTEND DEVELOPER 
          br
          | DONG-HOON LEE.
        div(class="portfolio-profile__email")
          | wre789812@naver.com
        div(class="portfolio-profile__description") 
          | 새로운 문제를 해결하기 위해 끝없이 고민하는 웹 프론트엔드 개발자 이동훈입니다. 
          br 
          | 마크업부터 스크립트, UX 등 전반적인 UI 인터렉션에 많은 관심을 가지고 꾸준히 개발하고 있습니다.
          br 
          | 최근에는 React에 많은 흥미를 가지고 있습니다.
          br
          a(href="/resume.html", alt="이력서 바로가기") 이력서 보러가기
    section(class="portfolio-section")
      div(class="portfolio-career") 
        div(class="portfolio-subject") 
          div
            | Career &#38; Activity
          span
        div(class="portfolio-career__wrap")
          div
             img(src="https://frisk.s3.ap-northeast-2.amazonaws.com/upload/a0c491be-7fcd-48f6-a5f0-e06d9ed0a84a", class="d-block w-100", alt="geminisoft", title="제머나이소프트, 클릭하여 상세 정보로 가기", onclick="location.href='./gemini.html'")
          div
        div(id="careerCarousel", class="carousel slide", data-ride="carousel")
          ol(class="carousel-indicators")
            li(class="active", data-slide-to="0", data-target="#careerCarousel")
            li(data-slide-to="1", data-target="#careerCarousel")
          div(class="carousel-inner")
            div(class="carousel-item active")
              img(src="https://frisk.s3.ap-northeast-2.amazonaws.com/upload/a0c491be-7fcd-48f6-a5f0-e06d9ed0a84a", class="d-block w-100", alt="geminisoft", title="제머나이소프트, 클릭하여 상세 정보로 가기", onclick="location.href='./gemini.html'")
          a(class="carousel-control-prev", href="#careerCarousel", data-slide="prev")
            span(class="carousel-control-prev-icon")
          a(class="carousel-control-next", href="#careerCarousel", data-slide="next")
            span(class="carousel-control-next-icon")
    script(src="js/index.js")

    include ../partials/footer 

build/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta http-eqiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/portfolio.css"/><title>이동훈의 웹 포트폴리오</title></head><body><header class="portfolio-header"><div class="portfolio-timeline" role="menu"><div class="portfolio-timeline__dot active" data-index="0" role="button"> </div><div class="portfolio-timeline__dot" data-index="1" role="button"></div><div class="portfolio-timeline__dot" data-index="2" role="button"></div></div></header><section class="portfolio-section"><div class="portfolio-comment"> Hello, World! <br/>이동훈의 웹 포트폴리오 페이지입니다.</div></section><section class="portfolio-section"><div class="portfolio-profile"> <div class="portfolio-subject"> <div>About</div><span></span></div><div class="portfolio-profile__title"> WEB FRONTEND DEVELOPER <br/>DONG-HOON LEE.</div><div class="portfolio-profile__email">wre789812@naver.com</div><div class="portfolio-profile__description"> 새로운 문제를 해결하기 위해 끝없이 고민하는 웹 프론트엔드 개발자 이동훈입니다. <br/>마크업부터 스크립트, UX 등 전반적인 UI 인터렉션에 많은 관심을 가지고 꾸준히 개발하고 있습니다.<br/>최근에는 React에 많은 흥미를 가지고 있습니다.<br/><a href="/resume.html" alt="이력서 바로가기">이력서 보러가기</a></div></div></section><section class="portfolio-section"><div class="portfolio-career"> <div class="portfolio-subject"> <div>Career &#38; Activity</div><span></span></div><div class="portfolio-career__wrap"><div><img class="d-block w-100" src="https://frisk.s3.ap-northeast-2.amazonaws.com/upload/a0c491be-7fcd-48f6-a5f0-e06d9ed0a84a" alt="geminisoft" title="제머나이소프트, 클릭하여 상세 정보로 가기" onclick="location.href='./gemini.html'"/></div><div></div></div><div class="carousel slide" id="careerCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#careerCarousel"></li><li data-slide-to="1" data-target="#careerCarousel"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="https://frisk.s3.ap-northeast-2.amazonaws.com/upload/a0c491be-7fcd-48f6-a5f0-e06d9ed0a84a" alt="geminisoft" title="제머나이소프트, 클릭하여 상세 정보로 가기" onclick="location.href='./gemini.html'"/></div></div><a class="carousel-control-prev" href="#careerCarousel" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#careerCarousel" data-slide="next"><span class="carousel-control-next-icon"></span></a></div></div></section><script src="js/index.js"></script><footer class="portfolio-footer"><div> <a href="https://github.com/donghoon4907/portfolio" alt="portfolio source link" role="link">github.com/donghoon4907/portfolio</a></div></footer></body></html>
